sql.type=h2

#jdbc orcle
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://1.1.1.111:5432/ddccx
#jdbc.username=postgres
#jdbc.password=qwe


#jdbc h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/yunwei-demo;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#jdbc mysql
jdbc.driverClassName=com.zzxy.common.jdbcspy.SpyDriver
jdbc.url=spy\:jdbc\:mysql\://127.0.0.1\:3306/company?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=qweasd

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=${project.version}
activiti.version=${activiti.version}
