realdriver=com.mysql.jdbc.Driver
reload = true
stacktrace = false

#excludecategories=next, execute, executeQuery, executeUpdate, commit, close, setAutoCommit, acceptsURL, connect
excludecategories=next, commit, close, prepareStatement, setAutoCommit, acceptsURL, connect, setReadOnly