basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
basic.msg.empty_list=\u6CA1\u6709\u663E\u793A\u7ED3\u679C\u3002
basic.msg.empty_list_row=<tr class\="empty"><td colspan\="0">\u6CA1\u6709\u663E\u793A\u7ED3\u679C\u3002</td></tr>
export.banner=<div class\="exportlinks">\u5BFC\u51FA\u9009\u9879\uFF1A{0}</div>
paging.banner.no_items_found=<div class\="ui-paging"><span class='ui-paging-info'>\u6CA1\u6709\u627E\u5230\u8BB0\u5F55\u3002</span></div>
paging.banner.one_item_found=<div class\="ui-paging"><span class='ui-paging-info'>\u5171\u627E\u52301\u6761\u8BB0\u5F55\u3002</span></div>
paging.banner.all_items_found=<div class\="ui-paging"><span class='ui-paging-info'>\u5171\u627E\u5230{0}\u6761\u8BB0\u5F55\uFF0C\u663E\u793A\u6240\u6709\u8BB0\u5F55\u3002</span>
paging.banner.some_items_found=<div class\="ui-paging"><span class='ui-paging-info'>\u5171<span class='ui-paging-bold'>{0}</span>\u6761\uFF0C\u663E\u793A\u8BB0\u5F55\u4ECE<span class='ui-paging-bold'>{2}</span>\u5230<span class='ui-paging-bold'>{3}</span></span>

paging.banner.full=<a class='ui-paging-prev' href\="{1}">\u9996\u9875</a><a  class='ui-paging-prev'  href\="{2}">\u4E0A\u4E00\u9875</a> {0} <a class='ui-paging-next' href\="{3}">\u4E0B\u4E00\u9875</a><a  class='ui-paging-next' href\="{4}">\u5C3E\u9875</a></div>


paging.banner.first=<span class='ui-paging-prev' >\u9996\u9875</span><span class='ui-paging-next'>\u4E0A\u4E00\u9875</span>{0}<a class='ui-paging-next' href\="{3}">\u4E0B\u4E00\u9875</a><a class='ui-paging-next' href\="{4}">\u5C3E\u9875</a></div>
paging.banner.last=<a class='ui-paging-prev' href\="{1}">\u9996\u9875</a><a  class='ui-paging-prev' href\="{2}">\u4E0A\u4E00\u9875</a>{0}<span class='ui-paging-next'>\u4E0B\u4E00\u9875</span><span class='ui-paging-next'>\u5C3E\u9875</span></div>
paging.banner.page.link=<a class='ui-paging-item' href\="{1}" title\="\u8F6C\u5230\u7B2C{0}\u9875">{0}</a>
paging.banner.page.selected=<a href\="javascript:void(0)" class\="ui-paging-item ui-paging-current">{0}</a>
paging.banner.page.separator=
paging.banner.placement=bottom

#css
css.table=ui-table